{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red195\green123\blue90;\red23\green23\blue26;\red174\green176\blue183;
\red185\green101\blue173;\red38\green157\blue169;\red89\green158\blue96;\red103\green107\blue114;}
{\*\expandedcolortbl;;\csgenericrgb\c76471\c48235\c35294;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c68235\c69020\c71765;
\csgenericrgb\c72549\c39608\c67843;\csgenericrgb\c14902\c61569\c66275;\csgenericrgb\c34902\c61961\c37647;\csgenericrgb\c40392\c41961\c44706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 create database \cf4 store_db;\
\
\cf2 create table \cf4 countries(\
    \cf5 code \cf2 int\cf4 (\cf6 3\cf4 ) \cf2 not null primary key \cf4 ,\
    \cf5 name \cf2 varchar\cf4 (\cf6 20\cf4 ) \cf2 not null unique \cf4 ,\
    \cf5 continent_name \cf2 varchar\cf4 (\cf6 20\cf4 ) \cf2 not null\
\cf4 );\
\cf2 create table \cf4 users(\
    \cf5 id \cf2 int\cf4 (\cf6 5\cf4 ) \cf2 primary key\cf4 ,\
    \cf5 full_name \cf2 varchar\cf4 (\cf6 20\cf4 ) \cf2 not null\cf4 ,\
    \cf5 email \cf2 varchar\cf4 (\cf6 20\cf4 ) \cf2 unique\cf4 ,\
    \cf5 gender \cf2 char\cf4 (\cf6 1\cf4 ) \cf2 check \cf4 (\cf5 gender\cf4 =\cf7 'm' \cf2 or \cf5 gender\cf4 =\cf7 'f'\cf4 ),\
    \cf5 date_of_birth \cf2 varchar\cf4 (\cf6 15\cf4 ) \cf2 not null\cf4 ,\
    \cf5 country_code \cf2 int\cf4 (\cf6 3\cf4 ),\
    \cf2 foreign key \cf4 (\cf5 country_code\cf4 ) \cf2 references \cf4 countries(\cf5 code\cf4 )\
) ;\
\cf2 create table \cf4 orders(\
    \cf5 id \cf2 int\cf4 (\cf6 3\cf4 ) \cf2 not null primary key \cf4 ,\
    \cf5 status \cf2 varchar\cf4 (\cf6 6\cf4 ) \cf2 check \cf4 ( \cf5 status\cf4 =\cf7 'start' \cf2 or \cf5 status\cf4 =\cf7 'finish' \cf4 ),\
    \cf5 created_at \cf2 datetime\cf4 ,\
    \cf5 user_id \cf2 int\cf4 (\cf6 3\cf4 ),\
    \cf2 foreign key \cf4 (\cf5 user_id\cf4 ) \cf2 references \cf4 users(\cf5 id\cf4 )\
\
);\
\
\cf2 create table \cf4 products(\
    \cf5 id \cf2 int\cf4 (\cf6 3\cf4 ) \cf2 not null primary key \cf4 ,\
    \cf5 name \cf2 varchar\cf4 (\cf6 10\cf4 ),\
    \cf5 price \cf2 int\cf4 (\cf6 5\cf4 ) \cf2 default \cf6 0\cf4 ,\
    \cf5 status \cf2 varchar\cf4 (\cf6 10\cf4 ) \cf2 check \cf4 ( \cf5 status\cf4 =\cf7 'valid' \cf2 or \cf5 status\cf4 =\cf7 'expired' \cf4 ),\
    \cf5 created_at \cf2 datetime\
\
\cf4 );\
\
\cf2 create table \cf4 order_products(\
    \cf5 order_id \cf2 int\cf4 (\cf6 3\cf4 ),\
    \cf2 foreign key \cf4 (\cf5 order_id\cf4 ) \cf2 references \cf4 orders(\cf5 id\cf4 ),\
    \cf5 product_id \cf2 int\cf4 (\cf6 3\cf4 ),\
    \cf2 foreign key \cf4 (\cf5 product_id\cf4 ) \cf2 references \cf4 products(\cf5 id\cf4 ),\
    \cf5 quantity \cf2 int default \cf6 0\
\cf4 );\
\cf8 #\
\cf2 insert into \cf4 countries \cf2 values \cf4 (\cf7 '966'\cf4 ,\cf7 'saudiarabia'\cf4 ,\cf7 'Makkah'\cf4 );\
\cf2 insert into \cf4 countries \cf2 values \cf4 (\cf7 '997'\cf4 ,\cf7 'UAE'\cf4 ,\cf7 'Dubai'\cf4 );\
\cf2 insert into \cf4 countries \cf2 values \cf4 (\cf7 '44'\cf4 ,\cf7 'UK'\cf4 ,\cf7 'london'\cf4 );\
\cf8 #\
\cf2 insert into \cf4 users \cf2 values \cf4 (\cf7 '1'\cf4 ,\cf7 'AbdullahAli'\cf4 ,\cf7 'abd@gmail.com'\cf4 ,\cf7 'm'\cf4 ,\cf7 '24apr1999'\cf4 ,\cf7 '966'\cf4 );\
\cf2 insert into \cf4 users \cf2 values \cf4 (\cf7 '2'\cf4 ,\cf7 'Faisal'\cf4 ,\cf7 'fff@gmail.com'\cf4 ,\cf7 'm'\cf4 ,\cf7 '12dec1999'\cf4 ,\cf7 '997'\cf4 );\
\cf2 insert into \cf4 users \cf2 values \cf4 (\cf7 '3'\cf4 ,\cf7 'sara'\cf4 ,\cf7 'ss@gmail.com'\cf4 ,\cf7 'f'\cf4 ,\cf7 '1jun1988'\cf4 ,\cf7 '44'\cf4 );\
\
\cf8 #\
\cf2 insert into \cf4 orders \cf2 values \cf4 (\cf7 '01'\cf4 ,\cf7 'start'\cf4 ,\cf7 '2025-03-19 10:00:00'\cf4 ,\cf7 '1'\cf4 );\
\cf2 insert into \cf4 orders \cf2 values \cf4 (\cf7 '02'\cf4 ,\cf7 'start'\cf4 ,\cf7 '2025-09-19 12:00:00'\cf4 ,\cf7 '2'\cf4 );\
\cf2 insert into \cf4 orders \cf2 values \cf4 (\cf7 '03'\cf4 ,\cf7 'finish'\cf4 ,\cf7 '2025-03-21 9:00:00'\cf4 ,\cf7 '3'\cf4 );\
\
\cf8 #\
\
\cf2 insert into \cf4 products \cf2 values \cf4 (\cf7 '11'\cf4 ,\cf7 'iphone'\cf4 ,\cf7 '5000'\cf4 ,\cf7 'valid'\cf4 ,\cf7 '2025-03-21 9:00:00'\cf4 );\
\cf2 insert into \cf4 products \cf2 values \cf4 (\cf7 '12'\cf4 ,\cf7 'Macbook'\cf4 ,\cf7 '7000'\cf4 ,\cf7 'valid'\cf4 ,\cf7 '2025-03-19 13:35:24'\cf4 );\
\cf2 insert into \cf4 products \cf2 values \cf4 (\cf7 '13'\cf4 ,\cf7 'PC'\cf4 ,\cf7 '9000'\cf4 ,\cf7 'valid'\cf4 ,\cf7 '2025-02-14 2:30:21'\cf4 );\
\
\cf8 #\
\cf2 insert into \cf4 order_products \cf2 values \cf4 (\cf7 '01'\cf4 ,\cf7 '11'\cf4 ,\cf7 '7'\cf4 );\
\cf2 insert into \cf4 order_products \cf2 values \cf4 (\cf7 '02'\cf4 ,\cf7 '12'\cf4 ,\cf7 '79'\cf4 );\
\cf2 insert into \cf4 order_products \cf2 values \cf4 (\cf7 '03'\cf4 ,\cf7 '13'\cf4 ,\cf7 '10'\cf4 );\
\
\cf8 #\
\
\
\
\
\cf2 update \cf4 users \cf2 set \cf5 full_name\cf4 =\cf7 'Htoon' \cf2 where \cf5 id\cf4 =\cf7 '3'\cf4 ;\
\cf2 update \cf4 users \cf2 set \cf5 email \cf4 = \cf7 'hh@hotmail.com' \cf2 where \cf5 id\cf4 =\cf7 '3'\cf4 ;\
\
\
\cf2 delete from \cf4 order_products \cf2 where \cf5 product_id \cf4 = \cf6 11\cf4 ;\
\
}